<!DOCTYPE html>
<html>
   <head>
      <link rel="icon" type="static/image/x-icon" href="static/images/favicon.ico">
      <meta charset="utf-8"/>
      <style>
         #map {
         position: absolute;
         top: 0; right: 0; bottom: 0; left: 0;
         }
         #vehicle_depth {
         width: 50%;
         margin: 0 auto;
         }
         .info {
         padding: 6px 8px;
         font: 14px/16px Arial, Helvetica, sans-serif;
         background: white;
         background: rgba(255,255,255,0.8);
         box-shadow: 0 0 15px rgba(0,0,0,0.2);
         border-radius: 5px;
         }
         .legend_pos {
         background-color: “black”;
         line-height: 25px;
         color: #555;
         width: auto;
         }
         .legend_pos i {
         width: 18px;
         height: 18px;
         float: left;
         margin-right: 8px;
         opacity: 0.7;
         }
         .dot {
         height: 25px;
         width: 25px;
         background-color: #bbb;
         border-radius: 50%;
         display: inline-block;
         }
         .lock_open {
            height: 25px;
            background: url('static/images/lock_open.svg');
            background-repeat: no-repeat;
            display: inline-block;
         }
         .lock_close {
            height: 25px;
            background: url('static/images/lock_close.svg');
            background-repeat: no-repeat;
            display: inline-block;
         }
      </style>
      <script src="static/js/lib/jquery-3.7.1.min.js"></script>
      <script src="static/js/lib/socket_io/4_7_4/socket.io.min.js" socket="4.7.4" type="text/javascript"></script>
      <script src="static/js/lib/leaflet.js"></script>
      <link href="static/leaflet.css" rel="stylesheet"/>
      <script src="static/js/application.js"></script>
      <script src="static/js/lib/leaflet.rotatedMarker.js"></script>
   </head>
   <body>
      <div id="map"></div>
   </body>
</html>